<html>
<head>
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
<style>
#D{
    width : 30px;
    height: 40px;
}
</style>

<script type='text/javascript'>

function main()
{
    //var inputFileToLoad = document.createElement("input");
   // inputFileToLoad.type = "file";
   // inputFileToLoad.id = "inputFileToLoad";
   // document.body.appendChild(inputFileToLoad);

    var buttonLoadFile = document.createElement("button");
    buttonLoadFile.onclick = loadImageFileAsURL;
    buttonLoadFile.textContent = "Load Selected File";
    document.body.appendChild(buttonLoadFile);
}

function loadImageFileAsURL()
{
    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0)
    {
        var fileToLoad = filesSelected[0];

        if (fileToLoad.type.match("image.*"))
        {
            var fileReader = new FileReader();
            fileReader.onload = function(fileLoadedEvent) 
            {
                var imageLoaded = document.createElement("img");
                imageLoaded.src = fileLoadedEvent.target.result;
                document.body.appendChild(imageLoaded);
            };
            fileReader.readAsDataURL(fileToLoad);
        }
    }
}

main();

</script>
<div id = "D">
<div class="o"><span class="i-name icon-picture" id="icon-pic">
<input type = "file" id = "inputFileToLoad"></input></span></div>

</div>
</body>
</html>