<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head><meta charset="UTF-8">
		<title>Google Keep</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="css/fontello.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700,400' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
         $(document).ready(function(){
            inovkeExisitingDivGenerator();
          });
          $(function() {
            $( "#section" ).sortable({
              containment: "parent",
              start: function( event, ui ) {
                ui.item.context.classList.add("no-transition");
              },
              stop: function( event, ui ) {
                ui.item.context.classList.remove("no-transition");
              }
            });
            $( "#section" ).disableSelection();
          });
    </script>
  </head>
	<body onclick="hideContainer(event)">
      <div class = "overlay" id="overlay">
      <a href="#" class="background-visibility-hidden-link" onclick="hideNoteContainer(event);"></a>
      </div>
		  <header class = "site-header">
          <div class = "visible-site-hedder">
          <a href = "#side-menu"><div><span class="i-name icon-menu" >Notes</span></div></a>
		      <div ><span class="i-name icon-cw"></span></div>	
		      <div><span class="i-name icon-th-list" id="icon-th-list-top"> </span></div>	
          </div>
          <div class ="hide-site-hedder">
              <div class = "align-center">
              <div class='o'><span class='i-name icon-up-hand' id='icon-remind'></span></div>   
              <div class='o'><span class='i-name icon-art-gallery' id='icon-gal'></span></div>
              <div class='o'><span class='i-name icon-download-outline' id='icon-gal'></span></div><div class='o'><span class='i-name  icon-ellipsis-vert' id='icon-gal'></span></div>  
              </div>
              <div ><span class="i-name icon-cw"></span></div>
              <div><span class="i-name icon-th-list" id="icon-th-list-top"> </span></div>  
          </div>		
		  </header>
      <div class='input-div' id='input-div'>
      <div class = "input-field-div-left" onclick="enableHideDiv(event)" data-placeholder='Add note'>
      </div>
      <div class ="input-field-div-right">
      <span class="i-name icon-th-list" id="list-menu"></span>	
      <span class="i-name icon-picture" id="pic-icon"></span></div>
      </div>
		<div class = "input-hide-div" id="input-hide-div" >
		<div class="title-div" id="title-div" contentEditable=true data-placeholder='Title' onkeydown = keyPressed(this)></div>
		<div class="note-div" id="note-div" contentEditable data-placeholder='Add note' onkeydown = keyPressed(this)></div>
		<div class="option-div">
			<div class="o"><span class="i-name icon-up-hand" id="icon-remind"></span></div>			
			<div class="o"><span class="i-name icon-user-add" id="icon-add"></span></div>
			<div class="o"><span class="i-name icon-art-gallery" id="icon-gal"></span></div>			
			<div class="o"><span class="i-name icon-th-list" id="icon-list-option"></span></div>
			<div class="o"><span class="i-name icon-picture" id="icon-pic"></span></div>
      <input type = "file" id = "inputFileToLoad"></input>
			<div  class="o" id="done" onclick="storeInputData();">DONE</div>
		</div>
	</div>
        <section class="section" id ="section">
        </section>
        <div class="menu" id ="side-menu">
            <ul class="side-menu-ul">
                <li active><span class="i-name icon-lightbulb" id="icon-remind">Notes</span></li>
                <li><span class="i-name icon-up-hand" id="icon-remind">Reminder</span></li>
                <li><span class="i-name icon-download-outline" id="icon-gal">Archive</span></li>
                <li><span class="i-name icon-trash" id="icon-remind">Trash</span></li>
            </ul>
            Labels 
            <ul class="side-menu-ul">
                <li><span class="i-name icon-tag" id="icon-remind">Inspiration</span></li>
                <li><span class="i-name icon-tag" id="icon-remind">Personal</span></li>
                <li><span class="i-name icon-tag" id="icon-gal">Work</span></li>
            </ul>
        </div>
        		<script src="script.js"></script>
            <script src="gkeep.js"></script>
	</body>
<html>
