<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head><meta charset="UTF-8">
		<title>Google Keep</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="css/fontello.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700,400' rel='stylesheet' type='text/css'>

	</head>
	<body onclick="hideSidebar(event);">
        <div class = "overlay" id="overlay">
        <a href="#" class="background-visibility-hidden-link" onclick="hideNoteContainer(event);"></a>
        </div>
		<header class = "site-header">
            <a href = "#side-menu"><div><span class="i-name icon-menu" >Notes</span></div></a>
		<div ><span class="i-name icon-cw"></span></div>	
		<div><span class="i-name icon-th-list" id="icon-th-list-top"> </span></div>			
		</header>
        <div class="input-div" id="input-div">
        <div class = "input-field-div-left"  contentEditable=true class='editable' onfocus="enableHideDiv() "
        data-placeholder='Add note' >
         </div>
        <div class ="input-field-div-right">
        <span class="i-name icon-th-list" id="list-menu"></span>	
        <span class="i-name icon-picture" id="pic-icon"></span>
        </div>
        </div>
		<div class = "input-hide-div" id="input-hide-div" >
		<div class="title-div" id="title-div" contentEditable=true data-placeholder='Title'  ></div>
		<div class="note-div" id="note-div" contentEditable=true data-placeholder='Add note'  onblur="disableHideDiv()"></div>
		<div class="option-div">
			<div class="o"><span class="i-name icon-up-hand" id="icon-remind"></span></div>			
			<div class="o"><span class="i-name icon-user-add" id="icon-add"></span></div>
			<div class="o"><span class="i-name icon-art-gallery" id="icon-gal"></span></div>			
			<div class="o"><span class="i-name icon-th-list" id="icon-list-option"></span></div>
			<div class="o"><span class="i-name icon-picture" id="icon-pic"></span></div>
			<div  class="o" id="done">DONE</div>
		</div>
	</div>
        <section class="section">
            <div class="note-container" id="container1" onclick="showDivAtCenter(this);">
                <div class="tick-icon"><span class="i-name icon-ok-circled" id="icon-ok"></span></div> 
               <div class="notes1" ></div>
               <div class ="note-bottom-option">
                 <div class="o"><span class="i-name icon-up-hand" id="icon-remind"></span></div>			
			     <div class="o"><span class="i-name icon-user-add" id="icon-add"></span></div>
			     <div class="o"><span class="i-name icon-art-gallery" id="icon-gal"></span></div>
                  <div class="o"><span class="i-name icon-download-outline" id="icon-gal"></span></div>
                  <div class="o"><span class="i-name  icon-ellipsis-vert" id="icon-gal"></span></div>
               </div>
            </div>
             <div class="note-container" id="container2" onclick="showDivAtCenter(this);">
                <div class="tick-icon"><span class="i-name icon-ok-circled" id="icon-ok"></span></div>
                <div class="notes2"></div>
                 <div class ="note-bottom-option">
                 <div class="o"><span class="i-name icon-up-hand" id="icon-remind"></span></div>			
			     <div class="o"><span class="i-name icon-user-add" id="icon-add"></span></div>
			     <div class="o"><span class="i-name icon-art-gallery" id="icon-gal"></span></div>
                  <div class="o"><span class="i-name icon-download-outline" id="icon-gal"></span></div>
                  <div class="o"><span class="i-name  icon-ellipsis-vert" id="icon-gal"></span></div>
               </div>
            </div>
            <div class="note-container" id="container3" onclick="showDivAtCenter(this);">
                 <div class="tick-icon"><span class="i-name icon-ok-circled" id="icon-ok"></span> </div> 
                <div class="notes3"></div>
                 <div class ="note-bottom-option">
                     <div class="o"><span class="i-name icon-up-hand" id="icon-remind"></span></div>			
                     <div class="o"><span class="i-name icon-user-add" id="icon-add"></span></div>
                     <div class="o"><span class="i-name icon-art-gallery" id="icon-gal"></span></div>
                      <div class="o"><span class="i-name icon-download-outline" id="icon-gal"></span></div>
                      <div class="o"><span class="i-name  icon-ellipsis-vert" id="icon-gal"></span></div>
               </div> 
            </div>
            <div class="note-container" id="container4" onclick="showDivAtCenter(this);">
                <div class="tick-icon"><span class="i-name icon-ok-circled" id="icon-ok"></span> </div> 
               <div class="notes4"></div>
                <div class ="note-bottom-option">
                 <div class="o"><span class="i-name icon-up-hand" id="icon-remind"></span></div>			
                 <div class="o"><span class="i-name icon-user-add" id="icon-add"></span></div>
                 <div class="o"><span class="i-name icon-art-gallery" id="icon-gal"></span></div>
                  <div class="o"><span class="i-name icon-download-outline" id="icon-gal"></span></div>
                  <div class="o"><span class="i-name  icon-ellipsis-vert" id="icon-gal"></span></div>
               </div>
            </div>
        </section>
        <div class="menu" id ="side-menu">
            <ul class="side-menu-ul">
                <li active><span class="i-name icon-lightbulb" id="icon-remind">Notes</span></li>
                <li><span class="i-name icon-up-hand" id="icon-remind">Reminder</span></li>
                <li><span class="i-name icon-download-outline" id="icon-gal">Archive</span></li>
                <li><span class="i-name icon-trash" id="icon-remind">Trash</span></li>
            </ul>
            Labels 
            <ul class="side-menu-ul">
                <li><span class="i-name icon-tag" id="icon-remind">Inspiration</span></li>
                <li><span class="i-name icon-tag" id="icon-remind">Personal</span></li>
                <li><span class="i-name icon-tag" id="icon-gal">Work</span></li>
            </ul>
        </div>
        		<script src="script.js"></script>
	</body>
<html>
